version: '2.3'

services:
  
  raven-postgres:
    image: postgres:14.2
    hostname: raven-postgres
    expose:
      - 5432
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PWD
      POSTGRES_DB: $POSTGRES_DB
    volumes:
        - ./.postgres-data:/var/lib/postgresql/data

  raven-service:
    build: ./raven-service/
    expose:
      - 8080
    depends_on:
      - postgres

  raven-cli:
    build: ./raven-cli/
    depends_on:
      - postgres
      - raven-service
