version: '2.3'

#volumes:
#  postgres-data:

services:

  raven-postgres:
    image: postgres:14.2
    hostname: raven-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PWD
      POSTGRES_DB: $POSTGRES_DB
      PGDATA: /pg-data
#    volumes:
#        - postgres-data:/pg-data

  raven-service:
    build: ./raven-service/
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      ALPHA_VANTAGE_API_KEY: $ALPHA_VANTAGE_API_KEY
      POLYGON_API_KEY: $POLYGON_API_KEY
      X_RAPIDAPI_KEY: $X_RAPIDAPI_KEY
    depends_on:
      - raven-postgres

#  raven-cli:
#    build: ./raven-cli/Dockerfile
#    depends_on:
#      - postgres
#      - raven-service
